/* ВашComponent.module.css */

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  background-color: #FFFFFF;
}

.btnHov01:hover {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid #FFFFFF;
}

.btnHov02:hover {
  background-color: #0080C1;
}

.mainContainer {
  max-width: 1178px;
  margin: 0 auto;
  padding: 0px 10px 79px;
}

.mainMenu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 31px 10px 64px;
}

.mainH2 {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 42px;
  color: #000000;
  margin-bottom: 30px;
}

.mainProfile {
  width: 100%;
  padding: 0 0 70px;
}

.mainTitle {
  margin-bottom: 20px;
}

.mainContent {
  width: 100%;
  margin: 0 auto;
}

.menuLogoLink {
  width: 54;
  height: 50px;
}

.menuLogoImg {
  width: 54px;
  height: auto;
}

.menuForm {
  margin-left: 60px;
  max-width: 1044px;
  width: 100%;
}

.menuBtn {
  width: 241px;
  height: 50px;
  background-color: #009EE4;
  border: 1px solid #009EE4;
  border-radius: 6px;
  font-size: 16px;
  line-height: 1;
  color: #FFFFFF;
}

.mainTitle {
  font-size: 32px;
  line-height: 70px;
  font-weight: 500;
  color: #000000;
}

.profileContent {
  max-width: 834px;
}

.profileTitle {
  margin-bottom: 20px;
}

.profileSettings {
  display: flex;
  align-items: top;
  justify-content: center;
}

.settingsLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 43px;
}

.settingsImg {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: #F0F0F0;
}

.settingsImg img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.settingsChangePhoto {
  margin-top: 10px;
  margin-bottom: 30px;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  color: #009EE4;
}

.settingsRight {
  width: 630px;
}

.settingsDiv {
  display: inline-block;
  margin: 0 7px 20px;
}

.settingsForm {
  width: 630px;
  display: flex;
  flex-wrap: wrap;
}

.settingsForm input {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 13px 19px;
}

.settingsForm input::-webkit-input-placeholder {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.settingsForm input:-ms-input-placeholder {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.settingsForm input::-ms-input-placeholder {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.settingsForm input::placeholder {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.settingsForm label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #C4C4C4;
  margin-bottom: 4px;
  display: block;
}

.settingsFName,
.settingsLName,
.settingsCity {
  width: 300px;
}

.settingsPhone {
  width: 614px;
}

.settingsBtn {
  font-size: 16px;
  line-height: 1;
  color: #FFFFFF;
  width: 154px;
  height: 50px;
  margin: 10px 7px 0;
  background-color: #009EE4;
  border-radius: 6px;
  border: 1px solid #009EE4;
}

.cards {
  max-width: 1158px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-auto-rows: 441px;
  grid-gap: 40px 26px;
  justify-content: center;
  overflow-y: auto;
  scrollbar-color: #FFFFFF #2E2E2E;
  scrollbar-width: thin;
  height: 441px;
}

.cards::-webkit-scrollbar {
  width: 0px;
  background-color: #009EE4;
}

.cards::-webkit-scrollbar-thumb {
  background-color: #0080C1;
  border-radius: 3px;
}

.footer {
  display: none;
}

@media screen and (max-width: 1158px) {
  .cards {
    grid-template-columns: repeat(3, 270px);
  }
}

@media screen and (max-width: 890px) {
  .mainContainer {
    padding: 85px 0px 84px;
  }
  .mainCenterBlock {
    margin: 0 auto;
    padding: 0 20px;
  }
  .profileContent {
    max-width: 834px;
    width: 100%;
  }
  .profileSettings {
    flex-wrap: wrap;
  }
  .cards {
    grid-template-columns: repeat(2, 270px);
  }
}

/* Media Query for screens up to 620px */
@media screen and (max-width: 620px) {
    .container {
      width: 100%;
      min-width: 320px;
    }
    .logoMobLink {
      display: block;
      width: 32px;
      height: 32px;
    }
    .logoMobImg {
      width: 32px;
      height: auto;
      display: block;
      objectFit: cover;
    }
    .mainContainer {
      padding: 85px 0px 84px;
    }
    .mainCenterBlock {
      margin: 0 auto;
      padding: 0 20px;
    }
    .mainMenu {
      display: none;
    }
    .mainH2 {
      fontSize: 24px;
      lineHeight: 29px;
      color: #000000;
      marginBottom: 20px;
    }
    .mainProfile {
      width: 100%;
      padding: 0 0 40px;
    }
    .mainTitle {
      marginBottom: 30px;
    }
    .mainContent {
      width: 100%;
      margin: 0 auto;
    }
    .title {
      fontSize: 18px;
      lineHeight: 1;
    }
    .settingsLeft {
      display: flex;
      flexDirection: column;
      alignItems: center;
      marginRight: 0;
    }
    .settingsImg {
      width: 132px;
      height: 132px;
    }
    .settingsRight {
      width: 100%;
    }
    .settingsDiv {
      display: inline-block;
      margin: 0 0px 18px;
    }
    .settingsForm {
      width: 100%;
      display: flex;
      flexDirection: column;
    }
    .settingsFormInput {
      borderRadius: 30px;
      padding: 9px 17px;
    }
    .settingsFormInputPlaceholder {
      fontSize: 14px;
      lineHeight: 21px;
    }
    .settingsFormLabel {
      fontSize: 14px;
      lineHeight: 21px;
      color: #c4c4c4;
      marginBottom: 6px;
    }
    .settingsFName,
    .settingsLName,
    .settingsCity {
      width: 100%;
    }
    .settingsPhone {
      width: 100%;
    }
    .settingsBtn {
      fontSize: 16px;
      lineHeight: 1;
      width: 100%;
      height: 46px;
      margin: 8px 0px 0;
    }
    .cards {
      display: grid;
      gridTemplateColumns: repeat(2, 137px);
      gridAutoRows: 293px;
      gridGap: 10px 10px;
      justifyContent: center;
      height: 596px;
    }
 
  
  }
  